<!doctype html>
<html lang="en" id="cc">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Karaoke</title>
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/player.css" />
	<link rel="stylesheet" href="themes/Karaoke.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="_static/css/jquery.mobile.min.css" />
	<script src="_static/js/jquery.min.js"></script>
	<script src="_static/js/jquery.mobile.min.js"></script>
	<script src="js/nav.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>

</head>
<body>
	<div data-role="page" id="one">
			<div class="splash">
				<div class="app">
						<h1>v0.0.1</h1>
						<div id="form">
							<input type="text" id="base_url">
							<input class="ui-btn" onclick="run()" value="go"></input>
							
						</div>
						<div id="info" class="hide">
								<p class="status pending blink">contenting</p>
								<p class="status complete blink hide">Loading songs</p>
								<p class="status Failed hide">Failed to load songs<br><span></span></p>
						</div>
				</div>
			</div>
			<!--<script type="text/javascript" src="cordova.js"></script>-->
	</div>
	<div data-role="page" id="main">
		<div data-role="header" class="ui-header ui-bar-a" role="banner">
			<a href="#" onclick='load_page("one");' data-icon="gear" class="ui-btn-left ui-btn ui-shadow ui-corner-all ui-icon-info ui-btn-icon-notext"></a>
			<h1 class="ui-title" role="heading" aria-level="1">Karaoke</h1>
		</div>
		<div data-role="content" class="ui-content" role="main">



			<template>
				<div class="song_row" data-songid="unf" onclick="load_song(this)">
						<h1>Title</h1>
						<h2>Arties</h2>
						<h3>Alburm</h3>
						<img src="icon.png" alt="turm">
				</div>
			</template>
			<data data-songs-cont="-1" id="songs_list"></data>
			<script>
			</script>
			<a href="#" onclick="get_iframe('ifr')">Show content</a>
			<iframe src="menu.htm" id="ifr" style="width: 100%;height: 262px;" data-src="" onLoad="keuze_veranderd(this);"></iframe>
			<h1>This is the Results page!</h1>
        	<h2>You Chose:</h2>

					<p> </p>
		</div>
	</div>
	<div data-role="page" id="player">
		<div data-role="header" class="ui-header ui-bar-a" role="banner" id="player_header"><!--stop_playing();-->
			<a href="#" onclick='load_page("main");' data-icon="gear" class="ui-btn-left ui-btn ui-shadow ui-corner-all ui-icon-back ui-btn-icon-notext"></a>
			<h1 class="ui-title" role="heading" aria-level="1" id="title_song_playing">Hello select a <br>song and then <br>com then to me!</h1>
		</div>
		<div role="main" class="ui-content">

		</div>
	</div>
</body>
</html>
